{
  "name": "frai-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter frai-cli run start",
    "cli": "pnpm --filter frai-cli exec node src/cli.mjs",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/node": "^20.11.19",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "turbo": "^1.12.3",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  }
}
